<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/status_icon_size"
        android:layout_height="@dimen/status_icon_size"
        android:layout_margin="@dimen/status_icon_margin"
        android:src="@drawable/ic_speedometer_white_48dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="@string/velocity"
        android:textSize="@dimen/status_text_size" />

    <com.example.pc.telloplus.TimerView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:text="00:00"
        android:textSize="@dimen/status_text_size" />

</LinearLayout>